# Server Port Number
server.port=4008
#Data Base Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/util
spring.datasource.username=postgres
spring.datasource.password=root
#JPA Mapping
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#JWT Secret
jwt.secret=Armezo
